.navbar {
    background-color: #E5E1DA; 
    display: flex;
    padding: 0.6rem;
    font-family: Arial, sans-serif;
} 
.navbar h1{
    padding-top:0.6rem ;
    color: #303F6F;
}
.navbar ul {
    list-style: none;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    height: 4rem;
    gap: 0.5rem;
}

.navbar ul li {
    position: relative;
    font-family: 'Times New Roman', Times, serif;    
    font-weight: bold;
}

.translate{
    margin-right: 70rem ;
}
.translate span{
background-color: rgb(0, 0, 0);
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    background-color: #303F6F ;
    border-radius: 30px;
}



.navbar ul li:hover > a {
    background-color: #57648e; 
    border-radius: 30px;
    
}

.dropdown-section{
    display: flex;
    justify-content: flex-start;
    
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    top: 85%;
    right: 0.5px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 1;
}

.dropdown a {
    display: flex;
    justify-content: flex-start;
    color: #333;
    padding: 1.5rem 1rem;
    white-space: nowrap;
}

.dropdown a:hover {
    background-color: #bebebec7;
}


.navbar ul li:hover .dropdown {
    display: block;
}


.dropdown-section {
    padding: 0.5rem 1rem;
    font-weight: bold;
    color: #2C3E50;
    border-bottom: 1px solid #ccc;
}

body {
    margin: 0;
    font-family: "Roboto Slab", serif;
}

.main-container {
    padding: 20px 40px;
    display: flex;
    flex: 1;
    justify-content: center;
    padding-bottom: 20px;
}

.content-wrapper {
    max-width: 960px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header-section .header {
    display: flex;
    min-height: 480px;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('./background-self\ care.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 10px;
}
.header-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.header-content h1 {
    color: white;
    font-family: "Roboto Slab", serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.2;
}

.header-content h2 {
    color: white;
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
}


.services-section {
    padding: 3rem 0;
    background-color: white;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.services-container h3 {
    font-family: "Roboto Slab", serif;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    color: #2D3748;
    margin-bottom: 1.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    text-decoration: none; 
    padding: 1rem;
    border-radius: 0.375rem; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.service-card h4 {
    font-family: "Roboto Slab", serif;
    font-size: 1.25rem;
    font-weight: bold;
    color: #d4d9e0;
    margin: 0;
}

.service-card p {
    font-family: "Roboto Slab", serif;
    color: #2b2d30;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.hover:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-17px);
}


.tips-section {
    padding: 40px 20px;
    background-color: #faf8f8 ;
    font-family: "Roboto Slab", serif;
}

.tips-container {
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
}

.tips-container h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #1b1818;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.tips-container h4 {
    text-align: center;
    font-size: 1.5rem;
    color: #641313;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.tips-row {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scroll-behavior: smooth;
}

.tips-row::-webkit-scrollbar {
    display: none;
}

.tip-card {
    flex: 0 0 280px;
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.tip-card .icon {
    font-size: 3rem;
    color: #ff6f61;
    margin-bottom: 15px;
}

.tip-card h4 {
    font-size: 1.5rem;
    color: #641313;
    margin-bottom: 10px;
}

.tip-card p {
    font-size: 1rem;
    color: #555;
}



footer{
    background-color: #2c3450d4;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: #2c3450;
    opacity: 0,9;
}


.socialIcons a:hover{
    background-color:#2c3450;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;

}
.footerNav ul{
    display: flex;
    justify-content: center;
    
    list-style-type: none;
    

    
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color:#2c3450;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

a{
    text-decoration: none;
  }
  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-heading h4 {
    color: #641313;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  @media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
  }
  @media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
  }
  @media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
  }
  ::selection{
    color: #ffffff;
    background-color: #252525;
  }